[MappableObject]
_boundaryRadius = 13

[Airstrike]
_delay = 4 ;       How many turns the strike requires to execute.
;                 Includes zombie and human turns. Includes the turn during
;                 which it was placed.
_damage = 200
_frequency = 0.1001 ; How many airstikes are ready per human turn.

[Wall]
_overheal = 10000.00
_hpIncr = 7          ;hp increment per build command

[Crate]
_overheal = 1.00
_hp = 100         ;Ammo recovered = HP when grabbed

[Zombie]
_hp = 70
_overheal = 1.50
_sight = 2
_maxMoves = 1
_unarmedWeaponName = Zombie Arms
_frequency = 1.0      ;how many zombies spawn per zombie turn
_frequencyIncr = 0.025 ;how much frequency increases per zombie turn
_cap = 20             ;max zombies
_capIncr = 0.8         ;how much the cap increases per zombie turn

[Human]
_overheal = 1.50
_sight = 8
_maxMoves = 3
_hp = 100
_unarmedWeaponName = Chainsaw
_specialtyBonus = 1.00
_cap = 6   ;how many humans can be placed
_ammo = 125

[Game]
_maxTurns = 1000
_clockStart = 30 ; in seconds
_secondsPerTurn = 1

;anything else?

