;[Specialty Weapon Name]
;attribute = value
;
;Right now, everyone starts with 0 ammo, but we could change that fairly
;easily if it is desired.     - Stephen Mues
;
[Chainsaw]
name = Lumberjack Larry
hp = 120

[Grenade Launcher]
name = Demolition Dave

[Flamethrower]
sight = 6
name = Pyromaniac Paul

[Medical Kit]
overheal = 2.0
name = Nurse Joy

[Shotgun]
maxMoves = 2


;anything else?
