;We can use this website for our random passwords.
;http://www.random.org/strings/?num=10&len=10&digits=on&loweralpha=on&unique=on&format=html&rnd=new
[slave]
password = 12345

[game]
password = 12345
