;Passwords generated on 2/16/2009

;We can use this website for our random passwords.
;http://www.random.org/strings/?num=10&len=10&digits=on&loweralpha=on&unique=on&format=html&rnd=new

;Specifying no screenName implies that the screenName is the same as
;  the login name.
;screenName is currently NOT USED (as of 2/16/2009).

[Shell AI]
password = password
screenName = I didnt set my login

[ben]
password = ben
screenName = Fearless Leader

[MuesAI]
password = x7b0fw12abslkfgs8234nsdfluya097aweo3
screenName = Stephen Mues

[Ghost AI]
password = ROBOTHOUSE

[LUMBERJACKS]
password = ROBOTHOUSE
screenName = LUMBERJACKZ

[Begin AI]
password = easy

[Harmless]
password = mostly

[Turtle]
password = AVGOGOGO

[slave]
password = 12345


[mst00010]
password = H2dg83VFr7y5
screenName = Unassigned

[mst00011]
password = r8FX3dZz6as9
screenName = Unassigned

[mst00012]
password = q3S2jX8D6QN9
screenName = Unassigned

[mst00013]
password = XPB7xR652Zr4
screenName = Unassigned

[mst00014]
password = zuw3FmDK56ap
screenName = Unassigned

[mst00015]
password = GZ5NQgwDBHFS
screenName = Unassigned

[mst00016]
password = LHhDte2EoF9a
screenName = Unassigned

[mst00017]
password = tcS43x25BCd7
screenName = Unassigned

[mst00019]
password = yZ6c859SKQ4N
screenName = Unassigned

[mst00020]
password = vVy3A8eUcFLs
screenName = Unassigned

[mst00021]
password = u2vEKDa5ejUh
screenName = Unassigned

[mst00022]
password = h42wA3t97bsC
screenName = Unassigned

[mst00023]
password = E5AFkup8VdDL
screenName = Unassigned

[mst00024]
password = hQ6M8eW3CVaH
screenName = Unassigned

[mst00025]
password = M%E6gLBJjFxD
screenName = Unassigned

[mst00026]
password = Dp3tzsZCye72
screenName = DevTeam

[mst00027]
password = xy6LeC42nqVY
screenName = Unassigned

[mst00028]
password = eFCR2Ma8Q3Yr
screenName = Unassigned

[mst00029]
password = bnTDGFUv8753
screenName = Unassigned

[mst00030]
password = t6ewuwu6E
screenName = Unassigned
